# shiro

./: .gitignore  pom.xml
src/main/java/cn/liaohongdong/: Test.java
src/main/java/cn/liaohongdong/Constants/: Constants.java
src/main/java/cn/liaohongdong/common/: ApplicationContextHelper.java  FilterChainDefinitionMapBuilder.java  HttpInterceptor.java  JsonData.java  LogUtils.java  MySessionDao.java  OnlineSession.java  OnlineSessionFactory.java  PasswordHelper.java  RequestHolder.java  SSOCasRealm.java  SerializableUtils.java  ShiroRealm.java  ShiroRealm2.java  SpringExceptionResolver.java
src/main/java/cn/liaohongdong/controller/: AdminController.java  ClientController.java  SysUserController.java
src/main/java/cn/liaohongdong/controller/api/: ApiAdminController.java  ApiMagicController.java  ApiSysUserController.java
src/main/java/cn/liaohongdong/controller/oauth/: AccessTokenController.java  AuthorizeController.java  UserInfoController.java
src/main/java/cn/liaohongdong/dao/: ClientMapper.java  SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysMagicMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysSessionMapper.java  SysShiroRolesMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/cn/liaohongdong/exception/: ParamException.java  ShrioException.java
src/main/java/cn/liaohongdong/filter/: LoginFilter.java  Oauth2Filter.java
src/main/java/cn/liaohongdong/model/: Client.java  Status.java  SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysMagic.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysSession.java  SysShiroRoles.java  SysUser.java  User.java
src/main/java/cn/liaohongdong/param/: UserParam.java
src/main/java/cn/liaohongdong/service/: SysShiroRolesService.java  SysUserService.java  TestService.java
src/main/java/cn/liaohongdong/service/oauth/: ClientService.java  OAuthService.java  UserService.java
src/main/java/cn/liaohongdong/utils/: BeanValidator.java  BeanValidator2.java  DisableSSLCertificateCheckUtil.java  JdbcTemplateUtils.java  JsonMapper.java  MD5Util.java
src/main/resources/: logback-test.xml  mybatis.xml
src/main/resources/mapper/: ClientMapper.xml  SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysMagicMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysSessionMapper.xml  SysShiroRolesMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/resources/properties/: dao.properties
src/main/resources/spring/: ehcache.xml  spring-dao.xml  spring-service.xml  spring-shiro.xml  spring-web.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemark/: accesstoken.ftl  admin.ftl  list.ftl  login.ftl  oauth2login.ftl  unauthorized.ftl  user.ftl
src/main/webapp/WEB-INF/freemark/client/: list.ftl  top.ftl
src/main/webapp/WEB-INF/view/: admin.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp
src/main/webapp/static/js/: chunk-elementUI.8251bf09.js  chunk-libs.2acfac72.js
src/main/webapp/vue/: package.json
src/main/webapp/vue-front/: index.html  package.json
src/main/webapp/vue-front/config/: index.js  prod.env.js
src/main/webapp/vue-front/src/: App.vue  main.js
src/main/webapp/vue-front/src/components/: Home.vue
src/main/webapp/vue-front/src/utils/: request.js
src/main/webapp/vue/src/: main.js  permission.js
src/main/webapp/vue/src/api/: login.js  magic.js
src/main/webapp/vue/src/components/Breadcrumb/: index.vue
src/main/webapp/vue/src/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/vue/src/router/: index.js
src/main/webapp/vue/src/store/: getters.js  index.js
src/main/webapp/vue/src/store/modules/: magic.js  user.js
src/main/webapp/vue/src/styles/: index.scss  magic.scss
src/main/webapp/vue/src/utils/: localStorage.js  mount.js  randomId.js  request.js  switch_tpl.js
src/main/webapp/vue/src/views/dashboard/: index.vue
src/main/webapp/vue/src/views/layout/: Layout.vue
src/main/webapp/vue/src/views/layout/components/: Navbar.vue
src/main/webapp/vue/src/views/layout/components/Sidebar/: index.vue
src/main/webapp/vue/src/views/magic/: index.vue  magic-attr.vue  magic-component.vue  magic-double-col.vue  magic-main.vue  magic-single-col.vue
src/main/webapp/vue/src/views/magic/tpl/: single-col.tpl.js
